# SaiGonRide_Final

./: .dockerignore  .gitignore  Dockerfile  README.md  render.yaml
SaigonRide/: .dockerignore  .gitignore  Dockerfile  Program.cs  SaigonRide.csproj  SaigonRide.slnx  appsettings.Production.json  appsettings.json  deploy-local.ps1  ec2-setup.ps1  render.yaml  run-on-ec2.ps1
SaigonRide/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MapController.cs  PaymentController.cs  RentalController.cs  StationController.cs  VehicleController.cs
SaigonRide/Data/: AppDbContext.cs
SaigonRide/Migrations/: 20260504154154_InitialCreate.Designer.cs  20260504154154_InitialCreate.cs  20260504171430_AddPasswordToUser.Designer.cs  20260504171430_AddPasswordToUser.cs  20260505063804_FixPasswordNaming.Designer.cs  20260505063804_FixPasswordNaming.cs  20260505073219_RenamePasswordToCapital.Designer.cs  20260505073219_RenamePasswordToCapital.cs  20260505090543_UpdatePasswordCapital.Designer.cs  20260505090543_UpdatePasswordCapital.cs  20260505120137_AddVehiclesTable.Designer.cs  20260505120137_AddVehiclesTable.cs  20260505150227_AddTransactionsTable.Designer.cs  20260505150227_AddTransactionsTable.cs  20260505162148_SeedInitialData.Designer.cs  20260505162148_SeedInitialData.cs  20260505183134_FinalDatabaseSetup.Designer.cs  20260505183134_FinalDatabaseSetup.cs  20260512035532_AddIsDeletedToStation.Designer.cs  20260512035532_AddIsDeletedToStation.cs  20260512064240_AddIsDeletedToRental.Designer.cs  20260512064240_AddIsDeletedToRental.cs  20260513014256_SeedAdmin.cs  (+11 more)
(+72 files in other folders)
